# jikeshijian-java-homework

./: .gitignore
week01/作业1/: JVM字节码知识整理.md
week01/作业2/: XlassLoader.java
week01/作业4/: 线上JVM运行情况分析.md
week01/作业5/: 不同GC方式对JVM运行的影响.md
week02/作业04/: GC方式与堆内存.md
week02/作业06/http_client/: pom.xml  readme.md
week02/作业06/http_client/src/main/java/net/: HttpClient.java  SocketServer.java
week03/netty-gateway-server/: README.md  pom.xml
week03/netty-gateway-server/src/main/java/netty/httpserver/: HttpInitializer.java  NettyHttpServer.java
week03/netty-gateway-server/src/main/java/netty/httpserver/filter/: HttpAddHeaderFilter.java  HttpFilter.java  HttpFilterInboundHandler.java  HttpLogFilter.java
week03/netty-gateway-server/src/main/java/netty/httpserver/route/: HttpRouteFilter.java
week03/netty-gateway-server/src/main/java/netty/httpserver/route/action/: FileResultRouteAction.java  HttpClientNIORouteAction.java  LocalResultRouteAction.java  NettyClientRouteAction.java
week03/作业01/: 01.md
week03/作业02/: 02.md
week03/作业03/: 03.md
week03/作业04/: 04.md
week05/作业02/: bean装配.md
week05/作业08/spring-starter-demo/: pom.xml
week05/作业08/spring-starter-demo/spring-boot-starter-klass-student/src/main/java/com/example/starter/: EnableGetStudent.java
week05/作业08/spring-starter-demo/spring-boot-starter-klass-student/src/main/java/com/example/starter/configuration/: EnableGetStudentConfiguration.java  SimpleConfiguration.java
week05/作业08/spring-starter-demo/spring-boot-starter-klass-student/src/main/java/com/example/starter/mybean/: ISchool.java  Klass.java  School.java  Student.java
week05/作业08/spring-starter-demo/spring-boot-starter-klass-student/src/test/java/com/example/starter/: JdbcTest.java
week05/作业08/spring-starter-demo/starter-and-jdbc-test/: pom.xml
week05/作业08/spring-starter-demo/starter-and-jdbc-test/src/main/java/test/: TestApplication.java
week05/作业08/spring-starter-demo/starter-and-jdbc-test/src/test/java/test/: JdbcTest.java
week05/作业10/: readme.md
week05/作业10/test/java/com/example/starter/: JdbcAPITests.java  JdbcBatchTests.java
week06/作业06/: README.md  init.sql
week07/mysql-shard-test/: pom.xml
week07/mysql-shard-test/src/main/java/com/example/mysqlshardtest/: MysqlShardTestApplication.java
week07/mysql-shard-test/src/main/java/com/example/mysqlshardtest/advice/: RoutingWith.java  RoutingWithAdvices.java  StopWatchAdvices.java
week07/mysql-shard-test/src/main/java/com/example/mysqlshardtest/config/: DataSourceConfiguration.java  MybatisConfiguration.java  RoutingDataSource.java
week07/mysql-shard-test/src/main/java/com/example/mysqlshardtest/entity/: Commodity.java  CommodityExample.java  CommodityMapper.java
week07/mysql-shard-test/src/main/resources/: application.properties  mybatis-generator-config.xml
week07/mysql-shard-test/src/main/resources/mapper/: CommodityMapper.xml
week07/mysql-shard-test/src/test/java/com/example/mysqlshardtest/: MysqlShardTestApplicationTests.java
week07/mysql-shard-test/src/test/java/com/example/mysqlshardtest/inserttest/: JdbcTemplateInsertTest.java  MyBatisInsertTest.java
week07/mysql-shard-test/src/test/java/com/example/mysqlshardtest/routingtest/: AbstractRoutingTest.java
week07/mysql-shard-test/src/test/resources/: application-test.properties
week07/作业02/: README.md
week07/作业09/: readme.md
week08/sharding-jdbc-test/: pom.xml
week08/sharding-jdbc-test/src/main/java/com/example/shardingjdbctest/: ShardingJdbcTestApplication.java
week08/sharding-jdbc-test/src/main/resources/: application.properties
week08/sharding-jdbc-test/src/test/java/com/example/shardingjdbctest/: OrderIdShardingAlgorithm.java  ShardTest.java  ShardingJdbcTestApplicationTests.java
week08/sharding-jdbc-test/src/test/java/com/example/shardingjdbctest/entity/: Order.java
week08/sharding-jdbc-test/src/test/resources/: application-shard.properties
week08/作业02/: 使用Sharding-JDBC配置分库分表.md  使用Sharding-Proxy配置分库分表.md
week09/作业01/: readme.md
week09/作业01/spring-starter-demo/: docker-compose.yml  pom.xml
week09/作业01/spring-starter-demo/spring-api/: pom.xml
week09/作业01/spring-starter-demo/spring-api/src/main/proto/: hello.proto
week09/作业01/spring-starter-demo/spring-rpc-demo/: Dockerfile  pom.xml
week09/作业01/spring-starter-demo/spring-rpc-demo/src/main/java/com/example/springrpcdemo/: SayHelloController.java  SpringRpcDemoApplication.java
week09/作业01/spring-starter-demo/spring-rpc-demo/src/test/java/com/example/springrpcdemo/: SpringRpcDemoApplicationTests.java
week09/作业01/spring-starter-demo/spring-rpc-server/: Dockerfile  pom.xml
week09/作业01/spring-starter-demo/spring-rpc-server/src/main/java/com/example/springrpcserver/: SpringRpcServerApplication.java
week09/作业01/spring-starter-demo/spring-rpc-server/src/main/java/com/example/springrpcserver/rpc/: GreeterGpcServiceImpl.java
week09/作业01/spring-starter-demo/spring-rpc-server/src/test/java/com/example/springrpcserver/: SpringRpcServerApplicationTests.java
week09/作业03/: readme.md
week09/作业03/rpc01/: pom.xml
week09/作业03/rpc01/rpcfx-core-netty/: pom.xml
week09/作业03/rpc01/rpcfx-core-netty/src/main/java/com/example/rpc/: InvokeAction.java  RpcClientTest.java
week09/作业03/rpc01/rpcfx-core-netty/src/main/java/com/example/rpc/client/: RpcClient.java  Rpcfx.java
week09/作业03/rpc01/rpcfx-core-netty/src/main/java/com/example/rpc/server/: RpcRegistry.java  RpcResolveHandler.java
week09/作业03/rpc01/rpcfx-core-netty/src/main/java/com/example/rpc/test/: IMessage.java
week09/作业03/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcProxyClient.java
week09/作业03/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/config/: RpcClientProcessor.java
week09/作业03/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
week09/作业03/rpc01/rpcfx-demo-provider/src/main/resources/: application.yml
