
server.port=9990
mybatis.mapper-locations=classpath:mapper/*.xml

# 主库
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/commerce
spring.datasource.username=root
spring.datasource.password=

# 从库
spring.slave-datasource.jdbc-url=jdbc:mysql://localhost:3308/commerce
spring.slave-datasource.username=root
spring.slave-datasource.password=
