#
#
## 配置真实数据源
#spring.shardingsphere.datasource.names=ds1,ds2
#
## 配置第 1 个数据源
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/commerce
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=
#
## 配置第 2 个数据源
#spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3308/commerce
#spring.shardingsphere.datasource.ds2.username=root
#spring.shardingsphere.datasource.ds2.password=
#
#
#
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=dataSource
#spring.shardingsphere.masterslave.master-data-source-name=ds1
#spring.shardingsphere.masterslave.slave-data-source-names=ds2
#
#spring.shardingsphere.props.sql.show=true
